<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preenchimento de background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            text-align: justify;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid blue;
            

        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Preenchimento</h1>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero voluptate architecto recusandae. Animi, optio consectetur. Optio incidunt dicta inventore laborum saepe, ex culpa est, dolorem reiciendis id, in molestiae possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae tempora rem error placeat, delectus praesentium consequuntur soluta beatae eos, veniam voluptates sunt consectetur laudantium omnis nesciunt voluptatibus quia sit?
        </div>
        <br>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dignissimos fugiat saepe ab nostrum quo nulla quis mollitia. Est, illo animi? Animi et illum aperiam excepturi quia. Fugit, modi qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima fuga, odit dolorum aliquam dolorem omnis et inventore praesentium esse hic incidunt sint quam autem explicabo modi. Atque, dolor autem!
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, porro optio! Sequi, perspiciatis omnis accusamus excepturi consectetur laboriosam ipsa modi a unde in totam, necessitatibus, repellendus ducimus optio obcaecati itaque?
        </div>
        <br>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reiciendis labore aperiam, ullam vero provident ab? Beatae perspiciatis eius et distinctio aspernatur ut, itaque consequatur voluptate similique? Fuga, ut dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti dicta, libero incidunt nisi minus quibusdam eum doloribus, recusandae delectus vero? Autem maxime laboriosam odit temporibus tempore nihil modi maiores.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi officia corrupti minus dignissimos ipsum qui fugit nulla inventore, delectus at, impedit porro dolores, exercitationem ea aperiam dolorem dolore distinctio.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque tempore obcaecati atque deserunt rerum, excepturi, dolor voluptatum, totam alias id sint! Illo, iusto tempore accusamus molestias nulla necessitatibus veritatis?
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus porro dolor ab ut voluptatem id, ipsam molestiae aperiam doloremque eaque eius ea nobis! Dolorem earum, sit nemo omnis laboriosam eveniet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem eius unde aliquam incidunt totam voluptates quo accusantium explicabo sunt rem dolores, est consectetur qui nostrum! Nostrum nihil blanditiis perferendis.
        </div>
    </main>
    
</body>
</html>